.page_body {
    min-width: 1420px;
    margin: 0;
    padding: 0 10px;
    font-family: "Montserrat","Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0;
    color: #533738;
    background-color: #EFE6E4;
    background-image: url(img/main-background.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    display: inline-block;
    width: 310px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #533738;
    background-color: #CC8B86;
}

.button:hover,
.button:focus {
    background-color:#E2C4BA;
    color: rgba(83, 55, 56, 0.7);
}

.button:active {
    box-shadow: 2px 2px 5px #8D7370;   
}


.button:visited {
    color:rgba(0, 0, 0, 0.3);
}

.page {
    height: 100%;
}

.page_body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.wrapper {
    width: 1400px;
    margin: 0 auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

/*navigation*/

.header-navigation {
    display: flex;
    align-items: baseline;
    margin-top: 38px;
    margin-bottom: 94px;
}

.header-navigation_logo {
    margin-right: 90px;
}

.header-navigation_list {
    display: flex;
    flex-wrap: wrap;
    max-width: 870px;
    margin: 0;
    margin-right: auto;
    padding: 0;
    list-style: none;
}

.header-navigation_item { 
    margin-right: 26px;   
}

.header-navigation_link {
    display: inline-block;
    margin-left: 0;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 20px;
    color: #533738;    
}

.header-navigation_link:hover,
.header-navigation_link:focus {
    border-top: 3px solid #CC8B86;
    border-bottom: 3px solid #CC8B86;
    border-radius: 3px;
}

.header-navigation_link:active {
    box-shadow: 0px 0px 5px #8D7370;
}

.header-navigation_link:visited {
    opacity: 0.6;
}


.header-navigation_tel {
    margin-right: 0;
}

/*main*/

.section-title {
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
}

/*section promo*/

.promo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 182px;
    margin-bottom: 227px;
}

.promo_title {
    margin: 0;
    margin-bottom: 21px;
    font-size: 50px;
    font-weight: 400;
    line-height: 62px;
}

.promo_description {
    margin: 0;
    margin-bottom: 21px;
}

/*about us*/

.about-us {
    margin-bottom: 65px;
}

.about-us .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.about-us_container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 64px;
    margin-left: 182px;
    margin-bottom: 21px;
}

.about-us_photo {
    grid-column: 1/2;
    grid-row: 1/3;
    order: 0;
}

.about-us_description {
    grid-column: 2/3;
    max-width: 528px;
    margin: 0;
    margin-bottom: 28px;
    order: 1;
}

.about-us_list {
    display: grid;  
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 85px;
    padding-bottom: 88px;
    list-style: none;  
    width: 100%;  
    background-color: #8D7370;
}

.about-us_item {
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
    color: #FFFFFF;
}

.about-us_item span{
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;   
}

/*work-samples*/

.work-samples {
    margin-bottom: 65px;
}

.work-samples_title {
    margin: 0;
    margin-bottom: 40px;
}

.work-samples_gallery {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 30px;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    list-style: none;
}

.work-samples_link {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 0;
}

.work-samples_link-next {
    position: absolute;
    left: 58%;
    bottom: 10px;
}


.work-samples svg{
    margin-top: -23px;
    margin-left: 25px;
}

.work-samples_link--active {
    position: relative;
    display: inline-block;
    width: 488px;
    height: 451px;
    padding-top: 86px;
    padding-left: 35px;
    padding-right: 35px;
    box-sizing: border-box;
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(100, 72, 69, 0.8);
}

.work-samples_link--active::before {
    z-index: -10;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 488px;
    height: 451px;
    background: url(img/bed-interior.jpg) no-repeat;
}


.work-samples_subtitle {
    margin: 0;
    margin-bottom: 26px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

.work-samples_description {
    margin: 0;
}

.work-samples_link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #533738;
}

.work-samples svg {
    position: absolute;
    right: 38%;
}
/*our-team*/

.our-team {
    padding-bottom: 35px;
    padding-top: 50px;
    padding-left: 182px;
    padding-right: 182px;
    background-color: #E2C4BA;
}

.our-team_title {
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
}

.our-team_list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 36px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.our-team_list figure {
    margin: 0;
}

/*working-plan*/

.working-plan {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 80px;
    text-align: center;
    background-color: #E2C4BA;
}

.working-plan_title {
    margin: 0;
    margin-bottom: 40px;
}

.working-plan_list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    counter-reset: listCounter;
}
.working-plan_item {
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    padding-top: 85px;
    position: relative;
    counter-increment: listCounter;
}

.working-plan_item p{
    margin:0;
}
.working-plan_item::before {
    position: absolute;
    content: "";
    top: 0;
    left: 100px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #8D7370;
}

.working-plan_item::after {
    position: absolute;
    content: counter(listCounter);
    top: 20px;
    left: 126px;
    font-family: "Montserrat","Arial", sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}

/*reviews*/
.reviews {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content 1fr;
    
    padding: 65px 182px;
}

.reviews_title {
    grid-column: 1/-1;
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
}

.reviews_slider-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 20px;
    row-gap: 24px;
}

.slider-card blockquote {
    grid-row: 1/-1;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

blockquote p {
    margin: 0;
    margin-bottom: 35px;
}

blockquote cite {
    font-style: normal;
}

.slider-card_previous {
    position: relative;
    grid-column: 1/2;
    grid-row: 2/-1;
    width: 72px;
    height: 72px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 29px;
    border-radius: 50%;
    border: none;
    background-color: #CC8B86;
    cursor: pointer;
}

.slider-card_next {
    width: 72px;
    height: 72px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 29px;
    border-radius: 50%;
    border: none;
    background-color: #CC8B86; 
    cursor: pointer;
}

.slider-card_next:hover,
.slider-card_next:focus,
.slider-card_previous:hover,
.slider-card_previous:focus{
    background-color:#8D7370;
}


/*application-form*/
.application {
    display: grid;
    grid-template-columns: 1fr min-content;
    column-gap: 20px;
    margin: 0; 
    padding-left: 170px;
    padding-right: 100px;
    background-color: #8D7370;
}

.application_text {
    padding-top: 50px;
    padding-left: 10px;
}

.application_title {
    margin: 0;
    margin-bottom: 24px;
    color: #FFFFFF;
}

.application_description {
    margin: 0;
    margin-bottom: 44px;
    color: #ffffff;
    opacity: 0.6; 
}

.application_form p {
    margin: 0;
}

.form-application_input {
    width: 100%;
    margin-bottom: 35px;
    padding: 0;
    padding-bottom: 10px;
    border: 0;
    background: transparent;
    color: #F6EDE9;
    border-bottom: 1px solid #FFFFFF;
    transform: rotate(0.11deg);
}

.form-application_input::placeholder {
    font-family: 'Montserrat', 'Arial', sans-serif;
    color: #F6EDE9; 
}

.form-application_input:focus {
    outline: none;
}

.form-application_button {  
    font-family: 'Montserrat','Arial', sans-serif; 
    border: none;
    cursor: pointer;
}


iframe {
    width: 590px;
    height: 624px;
    border: 0;
    background: url(img/cart-sample.png) no-repeat;
}

/*footer*/
.page-footer {
    padding: 37px 0;
}

.page-footer_container {
    display: flex;
}

.page-footer_tel {
    color: inherit;
    margin-right: 42px;
}

.page-footer_adress {
    color: inherit;
    margin-right: auto;
}














